{
  "name": "@salling-group/stores",
  "description": "An SDK for Salling Group's Stores API ",
  "main": "index.js",
  "repository": "https://github.com/DanskSupermarked/sg-npm-stores-sdk/",
  "license": "MIT",
  "author": {
    "name": "Salling Group - API Developers",
    "email": "apisupport@sallinggroup.com",
    "url": "https://developer.sallinggroup.com/"
  },
  "dependencies": {
    "@salling-group/auth": "^1.0.2",
    "@salling-group/pagination-traverser": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
